{
  "name": "worldwidecircus",
  "engines": {
    "node": ">=10.0.0"
  },
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "dotenv": "^16.0.0",
    "express": "~4.17.3",
    "http-errors": "~2.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.5.4",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "3.0.2",
    "sequelize": "^6.17.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.4.1",
    "socket.io": "^4.4.1",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
